{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../../Downloads/TAIPEI-WEB-main"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "TAIPEI-WEB-main"
	}
}